{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "firebase": "^9.22.2",
    "mongoose": "^7.3.0",
    "razorpay": "^2.8.6"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "yarn run dev"
  }
}
